<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Points</title>
    <meta name="author" content="Jacob Lohrengel">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Back to Home</a>
    <h1>Access Points</h1>
    <p>Devices that allow wireless devices to connect to a wired network using Wi-Fi or related standards.</p>

    <img src="images/wifiAP.png" alt="Access Point" style="width: 300px; height: auto;">
    <p>Access points (APs) are networking hardware devices that allow Wi-Fi devices to connect to a wired network. They act as a bridge between the wireless devices and the wired network, enabling communication and data transfer. Access points are commonly used in homes, offices, and public spaces to provide wireless internet access.</p>
    <p>This AP is located at the Mt. Ogden UTA  Business Unit</p>
    <p>To learn more about UTA please visit <a href="https://www.rideuta.com/" target="_blank">UTA's official website</a>.</p>
</body>
</html>