<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Cables</title>
    <meta name="author" content="Jacob Lohrengel">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Back to Home</a>
    <h1>Network Cables</h1>
    <p>Physical cables, such as Ethernet cables, used to connect devices in a network for data transmission.</p>

    <img src="images/netcables.png" alt="Network Cables" style="width: 300px; height: auto;">
    <p>Network cables are essential components in wired networks, providing the physical medium for data transmission between devices. Common types include Ethernet cables (Cat5e, Cat6), fiber optic cables, and coaxial cables.</p>
    <p>Ethernet cables are widely used in local area networks (LANs) to connect computers, routers, switches, and other network devices. They come in various categories, with higher categories supporting faster data transfer rates and improved performance.</p>
    <p>In the image phone lines are also present!</p>
</body>
</html>