<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Networking Hardware</title>
    <meta name="author" content="Jacob Lohrengel">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Networking</h1>
<p>Networking is the practice of connecting computers and other devices together to share resources and information.</p>
<p>There are several types of network hardware including:</p>
<ul>
    <li><strong><a href="repeaters.html">Repeaters:</a></strong> A device that regenerates and amplifies signals in a network to extend the transmission distance.</li>
    <li><strong><a href="AP.html">Access Points:</a></strong> Devices that allow wireless devices to connect to a wired network using Wi-Fi or related standards.</li>
    <li><strong><a href="cables.html">Network Cables:</a></strong> Physical cables, such as Ethernet cables, used to connect devices in a network for data transmission.</li>
</ul>
<p>For more information, click on the links above!</p>
</body>
<footer>
    <p>Created by Jacob Lohrengel</p>
    <p>All pictures were taken by Jacob Lohrengel</p>
</footer>
</html>