<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeaters</title>
    <meta name="author" content="Jacob Lohrengel">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Back to Home</a>
    <h1>Repeaters</h1>
    <p>Devices that receive and amplify signals to extend the range of a network.</p>

    <img src="images/kucRepeater.png" alt="Repeater" style="width: 300px; height: 400px;">
    <p>Repeaters are networking devices used to regenerate and amplify signals in a network. They help extend the reach of a network by boosting weak signals, allowing data to travel longer distances without degradation. Repeaters are commonly used in wired and wireless networks to improve signal quality and coverage.</p>
    <p>This repeater is located near the Kennecott Utah Copper Mine in the Salt Lake Valley</p>
    <p>This repeater helps maintain strong network connectivity in the area for radio communications being used by personnel working in and around the copper mine!</p>
    <p>To learn more about Kennecott Utah Copper please visit <a href="https://www.riotinto.com/operations/us/kennecott" target="_blank">Rio Tinto Kennecott's official website</a>.</p>


</body>
</html>