<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
  name="description"
  content="A test page for adding images and links for CS1030" />
    <title>Images And Links</title>
    <meta name="theme-color" content="cornflowerblue" />
</head>
<body style="background-color: #525252; color: #39ff14;">
  <a href="https://en.wikipedia.org/wiki/Category:Internet_memes_about_cats" target="_blank"><img src="images/dancing_cat.gif" alt="Dancing Cat" /></a>
  <br />
  <a href="https://haveibeenpwned.com/" target="_blank"><img src="images/hacker.png" alt="Hacker" /></a>
  <br />
  <a href="https://www.google.com/" target="_blank">Google Home Page</a>
  <br />
  <a href="page2.html">Go to Page 2</a>
  <br />
  <a href="page3.html">Go to Page 3</a>
</body>
</html>