<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Engineering</title>
    <meta author="Jacob Lohrengel">
        <style>
            body {
                background-image: url('images/background.webp');
                background-repeat: repeat;
                background-position: center;
            }
            h1 {
                color: white;
                text-shadow: 2px 2px 4px #000;
                text-align: center;
            }
            p {
                color: white;
                text-shadow: 2px 2px 4px #000;
                font-size: 18px;
                margin: 20px;
                text-align: justify;
            }
        </style>
</head>

<body>
<h1><b>Social Engineering</b></h1>
</br>
<p>IBM Defines as Social engineering attacks manipulate people into sharing information that they shouldn’t share, downloading software that they shouldn’t download, visiting websites they shouldn’t visit, sending money to criminals or making other mistakes that compromise their personal or organizational security.</p>
<p>An email that seems to be from a trusted coworker requesting sensitive information, a threatening voicemail claiming to be from the IRS and an offer of riches from a foreign potentate are just a few examples of social engineering. Because social engineering uses psychological manipulation and exploits human error or weakness rather than technical or digital system vulnerabilities, it is sometimes called "human hacking".</p>
<p>Would you like to learn more? Please Visit <a href="https://www.ibm.com/think/topics/social-engineering" target="_blank">IBM's page on Social Engineering</a></p>

<a href="sedefence.html">Self-Defense Against Social Engineering</a>
</br>
</br>
<a href="typesofattacks.html">Types of Social Engineering Attacks</a>

</body>
</html>