<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Social Engineering Attacks</title>
    <meta author="Jacob Lohrengel">
    <style>
        body {
            background-image: url('images/background.webp');
            background-repeat: repeat;
            background-position: center;
        }
            h1 {
                color: white;
                text-shadow: 2px 2px 4px #000;
                text-align: center;
            }
            p {
                color: white;
                text-shadow: 2px 2px 4px #000000;
                font-size: 18px;
                margin: 20px;
                text-align: justify;
            }
            li {
                color: white;
                text-shadow: 2px 2px 4px #00ff0d;
                font-size: 18px;
                margin: 20px;
                text-align: justify;
            }
        </style>
</head>
<body>

<a href="index.html">Back to Home Page</a>
<h1>Types of Social Engineering Attacks</h1>
<img src="images/attacker.png" alt="Attack Icon" />
<br>
    <p>Cyberattacks can be broadly categorized into social engineering, which manipulates human behavior, and technical attacks, which exploit system vulnerabilities. Social engineering includes methods like phishing, where attackers use deceptive emails or texts to trick individuals into revealing sensitive data. This category also includes pretexting, which involves creating a convincing story to gain trust and information, and baiting, which uses false promises to lure victims into a trap. These attacks succeed by preying on human emotions like fear and urgency, making them highly effective even with advanced security tools in place.</p>
<br>
    <p>Technical attacks focus on exploiting weaknesses in software, hardware, or network infrastructure. Common examples include malware, a term for malicious software like viruses, worms, and ransomware, which can steal data or lock systems until a ransom is paid. Another prevalent technical attack is a denial-of-service (DoS) attack, or its more distributed form, DDoS. These attacks flood a target with traffic to disrupt its service and make it unavailable to legitimate users. Other technical attacks, such as SQL injection, allow attackers to insert malicious code into a database to gain unauthorized access and control.</p>   
<br>    
    <p>Social engineering attacks can take many forms, including:</p>
        <ul>
            <li><b>Phishing:</b> Fraudulent emails or messages that appear to be from a trusted source, designed to trick individuals into revealing sensitive information.</li>
            <li><b>Pretexting:</b> Creating a fabricated scenario to obtain personal information from a target.</li>
            <li><b>Baiting:</b> Offering something enticing to lure victims into a trap, such as free software or downloads.</li>
        </ul>
<a href="sedefence.html">Self-Defense Against Social Engineering</a>
</body>
</html>